*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --very-dark: #222831;
    --dark: #282e38;
    --primary-yellow: #FFD369;
    --fade-white: #EEEEEE;
}

body {
    font-size: 1rem;
    font-weight: 300;
    color: var(--fade-white);
    background: var(--very-dark);
    font-family: 'Sora', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

header,
main {
    width: 90%;
    margin: 0 auto;
    max-width: 70rem;
}


/* ********* Header Part ******** */

header {
    padding: 1.5rem 0;
    margin-top: min(4rem, 10vh);
}

.categories-ctn ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    width: fit-content;
    border-radius: 5px;
    background-color: var(--dark);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.categories-ctn li {
    padding: 0.75rem;
    margin-right: 1rem;
    position: relative;
}


/* **************** Active Page / Hover Animations */

.categories-ctn li a::after {
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 300ms;
    background-color: var(--primary-yellow);
}

.categories-ctn li a:hover::after {
    transform: scaleX(1);
}

.categories-ctn li a:active::after {
    transform: scaleX(1);
}


/* ********* Main Part ********** */

main {
    margin-top: 2rem;
    padding: 1rem 0;
    margin-bottom: min(4rem, 10vh);
}

main .food-item-card {
    max-width: 25rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: var(--dark);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.food-item-card .food-desc-ctn {
    padding: 1.5rem;
}

.food-desc-ctn .name-and-price {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: space-between;
}

.name-and-price .name {
    color: var(--primary-yellow);
}

.name-and-price span.price {
    font: 600 normal 1rem/1rem 'Sora', sans-serif;
}

@media screen and (min-width: 560px) {
    main .menu-ctn {
        display: grid;
        gap: 1.25rem;
        grid-template-columns: auto auto;
    }
    .menu-ctn .food-item-card {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 980px) {
    main .menu-ctn {
        gap: 1.5rem;
        grid-template-columns: auto auto auto;
    }
}