/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ******************** Custom styles ****************** */

:root {
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
    --font-size: 32px;
}

html {}

body {
    font-size: 32px;
    font-weight: 300;
    padding: 3rem 0;
    color: var(--Dark-Blue);
    font-family: 'Inter', sans-serif;
    background: url(./images/pattern-curve.svg);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
}

main .card {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}


/* ************ User Image Section **************** */

.user-img-ctn {
    padding: min(12%, 4rem);
    position: relative;
    background: url(./images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.user-img-ctn img {
    margin: 0 auto;
    z-index: 10;
    border-radius: 5px;
}

svg.bg-svg {
    position: absolute;
    z-index: 10;
    width: 500px;
    border: 1px solid red;
}

.switch-btn-ctn {
    display: flex;
    position: absolute;
    left: 50%;
    z-index: 100;
    border-radius: 100px;
    background-color: #fff;
    transform: translate(-50%, -50%);
}

.left-btn-ctn,
.right-btn-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    padding: 0 1.125rem;
}


/* ************* Testimonial section ************** */

.testimonial-section {
    padding: 3rem 0;
    text-align: center;
    background: url(./images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position-x: 20%;
}

.user-review {
    font-size: 1.4rem;
}

.user-info-ctn {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 500;
}

.user-info-ctn .user-name {
    font-weight: 700;
}

.user-info-ctn .user-job {
    display: block;
    color: var(--Grayish-Blue);
}


/* *********** Footer *********** */

footer {
    width: 90%;
    margin: 0 auto;
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
}

@media screen and (min-width: 1080px) {
    body {
        background-size: 40%;
    }
    main .card {
        display: grid;
        width: 1000px;
        align-items: center;
        grid-template-columns: 440px 120px 440px;
        background-position: left;
    }
    .card .user-img-section {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        order: 1;
    }
    .card .testimonial-section {
        order: 0;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 100;
        margin-top: 3rem;
        padding-top: 4.5rem;
        text-align: left;
    }
    .testimonial-section .user-review {
        font-size: 1.73rem;
        line-height: 1.4;
    }
    .user-info-ctn {
        font-size: 1.2rem;
    }
    .user-info-ctn .user-name {
        font-weight: 700;
    }
    .user-info-ctn .user-job {
        display: inline-block;
    }
    .switch-btn-ctn {
        position: absolute;
        left: 30%;
        box-shadow: -20px 5px 30px 0px rgba(0, 0, 0, 0.2), 10px 5px 30px 0px rgba(0, 0, 0, 0.2);
    }
}